# This image provides the generic tooling for the build.
#  I have not used RHEL ubi image here asd I can't get docker installed on one.
#  This image is the build host rather than a basis for the delivered.
#  It includes python3.6, docker, pybuilder and twine

FROM centos:centos8

RUN yum -y update; yum clean all
RUN yum -y install epel-release; yum clean all
RUN yum -y install git make gcc cpp gcc-c++ python3-devel; yum clean all

RUN yum -y install dnf-plugins-core
RUN dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
RUN dnf install docker-ce --nobest -y

COPY pip.conf /root/.pip/
COPY .pypirc /root/

RUN ln -s /usr/bin/pip3 /usr/local/bin/pip

# pinning to exact version of pybuilder
#  as latest doesnt like ravnds dependencies
RUN pip install pybuilder==0.11.17 twine

WORKDIR /app

ENTRYPOINT ["bash"]